export default {
  navbar: ["재 중재 신청", "중재 시작"],
  unit: "사람들",
  form: {
    title: "특별 참고 사항:\n결제 바우처 위조 및 변조는 중대한 불법 행위입니다.，해당 쿼리 비밀번호를 제출하는 경우 개인 자산의 안전을 위해 주의를 기울이십시오.",
    event: {
      title: "중재 사건",
      label: "텍스트 정보 증명",
      placeholder: "상황을 설명하고 중재인이 상황을 확인하는 데 필요한 정보를 제공하십시오.",
      type: ["중재 반대", "다른"]
    },
    upload: {
      title: ["사진 정보 증명", "법적 효력이 있는 관련 증명"],
    },
    arbitrator: {
      title: "중재자 추가",
      default: "기본",
    },
    pay: {
      title: "지불 필요",
      explain: {
        start: [
          "설명하다: 중재가 시작된 후 플랫폼은 위임합니다.",
          "결정하는 중재인",
          "지불해야",
          "중재가 취소되거나 최종 중재가 승소한 경우",
          "귀하의 계정으로 환불됩니다"
        ],
        again: [
          "설명하다: 재중재 신청 비용을 지불해야 합니다.",
          "중재자 불이행",
          "한 명의 추가 중재인이 비용을 지불해야 합니다."
        ]
      }
    },
    submit: "제출하다"
  },
  popup: {
    title: "제출 확인 및 결제",
    text: "1인당 1개의 연장 신청서만 제출할 수 있습니다.，꼼꼼히 작성해주세요，연장 신청서를 제출하고 결제하시겠습니까?？",
    checkbox: "나는 확인했다",
    submit: "제출 및 결제 확인",
    cancel: "다시 생각하게 해줘"
  }
}