export default {
  form: {
    title: "認証",
    name: {
      label: "名前",
      placeholder: "本名を入力してください",
      message: "少なくとも 3 文字の長さ"
    },
    phone: {
      label: "電話番号",
      placeholder: "電話番号を入力してください",
      message: "有効な電話番号を入力して下さい"
    },
    id: {
      label: "ライセンス番号",
      placeholder: "ID番号を入力してください",
      message: "正しいID番号を入力してください"
    },
  },
  portrait: {
    title: "サンプル画像",
    text: "身分証明書の顔をアップロード",
    button: "クリックしてポートレートをアップロード",
    tip: [
      "*サンプル画像に従って、身分証明書の肖像写真をアップロードしてください",
      "アップロードした証明写真が部分的にぼやけている場合，異なるノードによって監査されます。"
    ]
  },
  national: {
    title: "サンプル画像",
    text: "IDカードの国章をアップロード",
    button: "クリックして国章をアップロード",
    tip: [
      "*例の写真に従って、ID カードの国章の写真をアップロードしてください"
    ]
  },
  handHeld: {
    title: "サンプル画像",
    text: "パスポートの写真をアップロードする",
    button: "クリックしてパスポート写真をアップロード",
    tip: [
      "*サンプル画像に従って、身分証明書を持っている写真をアップロードしてください"
    ]
  },
  next: "次のステップ",
  submit: {
    button: "参加する",
    error: "再送信してください"
  },
  validate: {
    error: "文書番号が認証されました"
  },
}