export default {
  navbar: ["Подать заявку на повторный арбитраж", "Инициировать арбитраж"],
  unit: "люди",
  form: {
    title: "Специальное примечание:\nПодделка и изменение платежных квитанций является серьезным незаконным действием.，Если вы отправляете соответствующий пароль запроса, обратите внимание на обеспечение безопасности личных активов.",
    event: {
      title: "арбитражное мероприятие",
      label: "Доказательство текстовой информации",
      placeholder: "Опишите обстоятельства и предоставьте информацию, необходимую арбитру для проверки обстоятельств.",
      type: ["возражение арбитража", "Другой"]
    },
    upload: {
      title: ["Доказательство информации об изображении", "Соответствующие доказательства, имеющие юридическую силу"],
    },
    arbitrator: {
      title: "добавить арбитров",
      default: "дефолт",
    },
    pay: {
      title: "нужно заплатить",
      explain: {
        start: [
          "иллюстрировать: После инициирования арбитража платформа делегирует",
          "арбитры решают",
          "нужно заплатить",
          "Если арбитраж отменяется или окончательный арбитраж выигрывает",
          "Будет возвращен на ваш счет"
        ],
        again: [
          "иллюстрировать: Заявление о повторном арбитраже оплачивается",
          "дефолт арбитра",
          "Один дополнительный арбитр должен заплатить"
        ]
      }
    },
    submit: "Разместить"
  },
  popup: {
    title: "Подтвердить отправку и оплатить",
    text: "Каждый человек может подать только одну заявку на продление，Пожалуйста, внимательно заполните，Вы обязательно подаёте заявку на продление и оплату？",
    checkbox: "я подтвердил",
    submit: "ОК, чтобы отправить и оплатить",
    cancel: "дай мне подумать еще раз"
  }
}